<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="yRE-I7-Qt3">
            <objects>
                <viewController id="aMI-HC-rIr" userLabel="StartVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5z-Wt-heG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-un-knR" userLabel="StarView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame 1" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-Fl-Aor" userLabel="BackView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-P6-4cd">
                                        <rect key="frame" x="100" y="716" width="230" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-KL-9cP">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Правила игры">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="GillSans-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="V9F-WX-Yb7" kind="show" id="9HU-Ng-NXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-8R-N1y">
                                                <rect key="frame" x="0.0" y="73" width="230" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Начать игру">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="GillSans-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="7Qv-dN-5ve" kind="show" id="u65-v2-mi8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uqP-P6-4cd" secondAttribute="bottom" constant="100" id="2z9-Yp-UXH"/>
                                    <constraint firstAttribute="trailing" secondItem="uqP-P6-4cd" secondAttribute="trailing" constant="100" id="3jZ-vu-U9Y"/>
                                    <constraint firstItem="uqP-P6-4cd" firstAttribute="leading" secondItem="BMb-un-knR" secondAttribute="leading" constant="100" id="pfK-1d-TtA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWm-hR-ikS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMb-un-knR" firstAttribute="trailing" secondItem="TWm-hR-ikS" secondAttribute="trailing" id="8X7-Tc-B26"/>
                            <constraint firstItem="BMb-un-knR" firstAttribute="top" secondItem="D5z-Wt-heG" secondAttribute="top" id="CXu-6s-k38"/>
                            <constraint firstItem="BMb-un-knR" firstAttribute="leading" secondItem="TWm-hR-ikS" secondAttribute="leading" id="Fu7-si-zeJ"/>
                            <constraint firstAttribute="bottom" secondItem="BMb-un-knR" secondAttribute="bottom" id="e6b-IX-ZSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0S-G8-2OH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGt-R6-dZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-59"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="sft-mo-kqh">
            <objects>
                <viewController id="7Qv-dN-5ve" userLabel="GameVC" customClass="GameVC" customModule="MillionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXl-H5-F7h">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-rF-AhK" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame 2" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-Oh-cP4" userLabel="BackView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-5h-fdT">
                                        <rect key="frame" x="20" y="111" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wpz-PF-p8W"/>
                                            <constraint firstAttribute="width" constant="100" id="ybc-yw-uap"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-cL-VH4">
                                        <rect key="frame" x="128" y="111" width="294" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="j0m-RE-rG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос №" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-RU-NCn">
                                        <rect key="frame" x="20" y="219" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="r7y-Zj-FGt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rDT-oa-mXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-8h-TEk">
                                        <rect key="frame" x="302" y="219" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Dn7-lE-xIi"/>
                                            <constraint firstAttribute="height" constant="35" id="bD5-SO-Tdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-SS-pkO">
                                        <rect key="frame" x="20" y="773" width="390" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-rk-53e">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="99"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 28"/>
                                                <connections>
                                                    <action selector="FiftyFiftyButton:" destination="7Qv-dN-5ve" eventType="touchUpInside" id="7kF-aM-zod"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-19-yec">
                                                <rect key="frame" x="130" y="0.0" width="130" height="99"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 29"/>
                                                <connections>
                                                    <action selector="PeopleHelpButton:" destination="7Qv-dN-5ve" eventType="touchUpInside" id="crI-3w-bdu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-C7-zwZ">
                                                <rect key="frame" x="260" y="0.0" width="130" height="99"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 33"/>
                                                <connections>
                                                    <action selector="CallToFriendButton:" destination="7Qv-dN-5ve" eventType="touchUpInside" id="Y6O-pw-CWj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-Tb-Rbe">
                                        <rect key="frame" x="20" y="311" width="390" height="392"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-Or-x4P">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60.666666666666664"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ответ 1" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="AnswerButton:" destination="7Qv-dN-5ve" eventType="touchUpInside" id="syT-3p-Fqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-ZH-rMS">
                                                <rect key="frame" x="0.0" y="110.66666666666667" width="390" height="60.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ответ 2" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="AnswerButton:" destination="7Qv-dN-5ve" eventType="touchUpInside" id="8aT-V6-Xl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="410-FP-cpp">
                                                <rect key="frame" x="0.0" y="221" width="390" height="60.666666666666686"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ответ 3" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="AnswerButton:" destination="7Qv-dN-5ve" eventType="touchUpInside" id="3dz-aL-lP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-4D-wr8">
                                                <rect key="frame" x="0.0" y="331.66666666666663" width="390" height="60.333333333333314"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ответ 4" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="AnswerButton:" destination="7Qv-dN-5ve" eventType="touchUpInside" id="VfT-tV-3Kv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kgh-cL-VH4" firstAttribute="top" secondItem="9mW-rF-AhK" secondAttribute="top" constant="111" id="0ux-hs-TYa"/>
                                    <constraint firstItem="vOQ-8h-TEk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vs8-RU-NCn" secondAttribute="trailing" constant="8" symbolic="YES" id="95N-nR-nGD"/>
                                    <constraint firstAttribute="trailing" secondItem="4k0-Tb-Rbe" secondAttribute="trailing" constant="20" id="MFW-G9-d1D"/>
                                    <constraint firstItem="hc9-5h-fdT" firstAttribute="top" secondItem="9mW-rF-AhK" secondAttribute="top" constant="111" id="UMT-bQ-2eQ"/>
                                    <constraint firstItem="vOQ-8h-TEk" firstAttribute="baseline" secondItem="Vs8-RU-NCn" secondAttribute="baseline" id="V4g-ec-ng7"/>
                                    <constraint firstItem="kgh-cL-VH4" firstAttribute="leading" secondItem="hc9-5h-fdT" secondAttribute="trailing" constant="8" id="WvL-x6-bEs"/>
                                    <constraint firstAttribute="bottom" secondItem="0pq-SS-pkO" secondAttribute="bottom" constant="60" id="ZuV-Oy-O6j"/>
                                    <constraint firstItem="0pq-SS-pkO" firstAttribute="leading" secondItem="9mW-rF-AhK" secondAttribute="leading" constant="20" id="aVE-TO-Us8"/>
                                    <constraint firstItem="Vs8-RU-NCn" firstAttribute="top" secondItem="hc9-5h-fdT" secondAttribute="bottom" constant="8" symbolic="YES" id="bJP-sQ-FX8"/>
                                    <constraint firstAttribute="trailing" secondItem="kgh-cL-VH4" secondAttribute="trailing" constant="8" id="cWj-qn-vhc"/>
                                    <constraint firstItem="kgh-cL-VH4" firstAttribute="trailing" secondItem="9mW-rF-AhK" secondAttribute="trailingMargin" id="eGR-fd-Lkz"/>
                                    <constraint firstItem="kgh-cL-VH4" firstAttribute="bottom" secondItem="hc9-5h-fdT" secondAttribute="bottom" id="eOB-5x-2Fn"/>
                                    <constraint firstItem="4k0-Tb-Rbe" firstAttribute="leading" secondItem="9mW-rF-AhK" secondAttribute="leading" constant="20" id="ehG-le-Msw"/>
                                    <constraint firstItem="Vs8-RU-NCn" firstAttribute="leading" secondItem="9mW-rF-AhK" secondAttribute="leading" constant="20" symbolic="YES" id="gaW-Lg-5jI"/>
                                    <constraint firstItem="hc9-5h-fdT" firstAttribute="leading" secondItem="9mW-rF-AhK" secondAttribute="leading" constant="20" id="ghM-uU-v2b"/>
                                    <constraint firstItem="0pq-SS-pkO" firstAttribute="top" secondItem="4k0-Tb-Rbe" secondAttribute="bottom" constant="70" id="hVQ-OF-AK9"/>
                                    <constraint firstItem="4k0-Tb-Rbe" firstAttribute="top" secondItem="kgh-cL-VH4" secondAttribute="bottom" constant="100" id="kjc-f4-11k"/>
                                    <constraint firstAttribute="trailing" secondItem="vOQ-8h-TEk" secondAttribute="trailing" constant="8" id="toq-V8-mHY"/>
                                    <constraint firstAttribute="trailing" secondItem="0pq-SS-pkO" secondAttribute="trailing" constant="20" id="uYP-cp-eks"/>
                                    <constraint firstItem="kgh-cL-VH4" firstAttribute="top" secondItem="hc9-5h-fdT" secondAttribute="top" id="ySN-3e-bpm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1P-aU-ErK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mW-rF-AhK" secondAttribute="trailing" id="40N-n2-Dkh"/>
                            <constraint firstItem="9mW-rF-AhK" firstAttribute="top" secondItem="SXl-H5-F7h" secondAttribute="top" id="AhF-6A-hrx"/>
                            <constraint firstAttribute="bottom" secondItem="9mW-rF-AhK" secondAttribute="bottom" id="bgW-Nv-qMy"/>
                            <constraint firstItem="9mW-rF-AhK" firstAttribute="leading" secondItem="SXl-H5-F7h" secondAttribute="leading" id="zEb-EL-YmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAV-Xj-YbI"/>
                    <connections>
                        <outlet property="answerFour" destination="UXB-4D-wr8" id="wui-Sq-SEA"/>
                        <outlet property="answerOne" destination="yZG-Or-x4P" id="Wey-Oi-b5H"/>
                        <outlet property="answerThree" destination="410-FP-cpp" id="Ffl-zX-W2A"/>
                        <outlet property="answerTwo" destination="ES9-ZH-rMS" id="ar5-ZN-bXm"/>
                        <outlet property="questionNumberLabel" destination="Vs8-RU-NCn" id="jrP-z7-BTl"/>
                        <outlet property="questionPriceLabel" destination="vOQ-8h-TEk" id="ZTa-8N-u4b"/>
                        <outlet property="questionTextLabel" destination="kgh-cL-VH4" id="hfS-2y-aWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1j-g9-jIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="288"/>
        </scene>
        <!--LadderVC-->
        <scene sceneID="AJl-tc-Hzx">
            <objects>
                <viewController storyboardIdentifier="LadderVC" id="UHx-a6-UbI" customClass="LadderVC" customModule="MillionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QS-bU-u1u">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-5U-0Wi">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 4" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-pM-vQc">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-IA-xkK">
                                        <rect key="frame" x="165" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cPf-Zg-jsV"/>
                                            <constraint firstAttribute="height" constant="100" id="qeI-e4-4ru"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-9N-8kc">
                                        <rect key="frame" x="50" y="160" width="330" height="672"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle yellow" translatesAutoresizingMaskIntoConstraints="NO" id="27i-fT-JET">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="35.333333333333336"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-ds-WZr">
                                                <rect key="frame" x="0.0" y="45.333333333333343" width="330" height="35.666666666666657"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-T0-TvW">
                                                <rect key="frame" x="0.0" y="91" width="330" height="35.333333333333343"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-du-YYX">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="330" height="35.666666666666657"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-c2-pDj">
                                                <rect key="frame" x="0.0" y="182" width="330" height="35.333333333333343"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="w55-ol-HBB">
                                                <rect key="frame" x="0.0" y="227.33333333333331" width="330" height="35.333333333333314"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-Uj-gte">
                                                <rect key="frame" x="0.0" y="272.66666666666669" width="330" height="35.666666666666686"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-3J-9JP">
                                                <rect key="frame" x="0.0" y="318.33333333333331" width="330" height="35.333333333333314"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-pg-Tqb">
                                                <rect key="frame" x="0.0" y="363.66666666666663" width="330" height="35.666666666666686"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-la-jie">
                                                <rect key="frame" x="0.0" y="409.33333333333337" width="330" height="35.333333333333314"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-dk-d3O">
                                                <rect key="frame" x="0.0" y="454.66666666666663" width="330" height="35.333333333333314"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-SE-WIL">
                                                <rect key="frame" x="0.0" y="500.00000000000006" width="330" height="35.666666666666686"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-q3-nU6">
                                                <rect key="frame" x="0.0" y="545.66666666666663" width="330" height="35.333333333333371"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-Pv-be8">
                                                <rect key="frame" x="0.0" y="591" width="330" height="35.666666666666629"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-n4-kVk">
                                                <rect key="frame" x="0.0" y="636.66666666666663" width="330" height="35.333333333333371"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-mr-zFf">
                                        <rect key="frame" x="70" y="160" width="310" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-8d-xPj">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-Kz-aam">
                                                <rect key="frame" x="0.0" y="45.333333333333343" width="310" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-ku-Lwp">
                                                <rect key="frame" x="0.0" y="91" width="310" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-xI-xDi">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="310" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-Ya-OGr">
                                                <rect key="frame" x="0.0" y="182" width="310" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Ds-6DS">
                                                <rect key="frame" x="0.0" y="227.33333333333331" width="310" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-w1-I1x">
                                                <rect key="frame" x="0.0" y="272.66666666666669" width="310" height="35.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-Pc-Piq">
                                                <rect key="frame" x="0.0" y="318.33333333333331" width="310" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-3K-IdY">
                                                <rect key="frame" x="0.0" y="363.66666666666663" width="310" height="35.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-Vj-fsH">
                                                <rect key="frame" x="0.0" y="409.33333333333337" width="310" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-Sz-4g2">
                                                <rect key="frame" x="0.0" y="454.66666666666663" width="310" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-EV-2hv">
                                                <rect key="frame" x="0.0" y="500.00000000000006" width="310" height="35.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-eR-JLC">
                                                <rect key="frame" x="0.0" y="545.66666666666663" width="310" height="35.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-Oa-BpM">
                                                <rect key="frame" x="0.0" y="591" width="310" height="35.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-MK-aNm">
                                                <rect key="frame" x="0.0" y="636.66666666666663" width="310" height="35.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-RX-gYa">
                                        <rect key="frame" x="50" y="160" width="310" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-KZ-dbb">
                                                <rect key="frame" x="208" y="0.0" width="102" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-Zt-ZCb">
                                                <rect key="frame" x="215.66666666666671" y="45.333333333333343" width="94.333333333333343" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-QO-3hO">
                                                <rect key="frame" x="216" y="91" width="94" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-be-9PH">
                                                <rect key="frame" x="218.66666666666671" y="136.33333333333331" width="91.333333333333343" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-aS-du9">
                                                <rect key="frame" x="225.33333333333329" y="182" width="84.666666666666657" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-T3-Zf8">
                                                <rect key="frame" x="226" y="227.33333333333331" width="84" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-l1-uD3">
                                                <rect key="frame" x="228.33333333333329" y="272.66666666666669" width="81.666666666666657" height="35.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-Wq-eI5">
                                                <rect key="frame" x="235.66666666666671" y="318.33333333333331" width="74.333333333333343" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-Wh-xIY">
                                                <rect key="frame" x="235.66666666666671" y="363.66666666666663" width="74.333333333333343" height="35.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-ad-fHJ">
                                                <rect key="frame" x="236.33333333333329" y="409.33333333333337" width="73.666666666666657" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-tV-ven">
                                                <rect key="frame" x="238.66666666666671" y="454.66666666666663" width="71.333333333333343" height="35.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-NC-dwY">
                                                <rect key="frame" x="246.33333333333329" y="500.00000000000006" width="63.666666666666657" height="35.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-m6-kXz">
                                                <rect key="frame" x="246.33333333333329" y="545.66666666666663" width="63.666666666666657" height="35.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-UX-QvX">
                                                <rect key="frame" x="246.66666666666671" y="591" width="63.333333333333343" height="35.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-Nm-TJ4">
                                                <rect key="frame" x="249" y="636.66666666666663" width="61" height="35.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ls7-pM-vQc" secondAttribute="trailing" id="1ln-bz-bIz"/>
                                    <constraint firstItem="aCA-RX-gYa" firstAttribute="top" secondItem="5kL-IA-xkK" secondAttribute="bottom" constant="10" id="Cug-dQ-RMO"/>
                                    <constraint firstItem="vI2-mr-zFf" firstAttribute="leading" secondItem="j3y-5U-0Wi" secondAttribute="leading" constant="70" id="GXA-SS-RSr"/>
                                    <constraint firstAttribute="trailing" secondItem="vI2-mr-zFf" secondAttribute="trailing" constant="50" id="HNp-8h-Jba"/>
                                    <constraint firstItem="ls7-pM-vQc" firstAttribute="centerY" secondItem="j3y-5U-0Wi" secondAttribute="centerY" id="QVH-di-WY5"/>
                                    <constraint firstAttribute="bottom" secondItem="r8R-9N-8kc" secondAttribute="bottom" constant="100" id="W8k-2x-j0D"/>
                                    <constraint firstAttribute="trailing" secondItem="r8R-9N-8kc" secondAttribute="trailing" constant="50" id="X5Q-AX-ISk"/>
                                    <constraint firstAttribute="trailing" secondItem="aCA-RX-gYa" secondAttribute="trailing" constant="70" id="XFF-8A-QHy"/>
                                    <constraint firstAttribute="bottom" secondItem="ls7-pM-vQc" secondAttribute="bottom" id="YFy-uq-dZd"/>
                                    <constraint firstItem="vI2-mr-zFf" firstAttribute="top" secondItem="5kL-IA-xkK" secondAttribute="bottom" constant="10" id="YKT-Id-dhe"/>
                                    <constraint firstItem="5kL-IA-xkK" firstAttribute="centerX" secondItem="ls7-pM-vQc" secondAttribute="centerX" id="aFW-iS-Sud"/>
                                    <constraint firstItem="r8R-9N-8kc" firstAttribute="top" secondItem="5kL-IA-xkK" secondAttribute="bottom" constant="10" id="bh9-1C-ivc"/>
                                    <constraint firstItem="5kL-IA-xkK" firstAttribute="top" secondItem="j3y-5U-0Wi" secondAttribute="top" constant="50" id="fbZ-XV-tIN"/>
                                    <constraint firstItem="ls7-pM-vQc" firstAttribute="leading" secondItem="j3y-5U-0Wi" secondAttribute="leading" id="fh2-v9-C0d"/>
                                    <constraint firstAttribute="bottom" secondItem="vI2-mr-zFf" secondAttribute="bottom" constant="100" id="idH-ak-lCC"/>
                                    <constraint firstItem="r8R-9N-8kc" firstAttribute="leading" secondItem="j3y-5U-0Wi" secondAttribute="leading" constant="50" id="ioN-32-xfI"/>
                                    <constraint firstAttribute="bottom" secondItem="aCA-RX-gYa" secondAttribute="bottom" constant="100" id="jKi-mY-VzG"/>
                                    <constraint firstItem="aCA-RX-gYa" firstAttribute="leading" secondItem="j3y-5U-0Wi" secondAttribute="leading" constant="50" id="tPf-Eg-NAn"/>
                                    <constraint firstItem="ls7-pM-vQc" firstAttribute="top" secondItem="j3y-5U-0Wi" secondAttribute="top" id="vIT-nS-9GF"/>
                                    <constraint firstItem="ls7-pM-vQc" firstAttribute="centerX" secondItem="j3y-5U-0Wi" secondAttribute="centerX" id="vf8-cB-0yQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8H-qE-LXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3y-5U-0Wi" firstAttribute="top" secondItem="2QS-bU-u1u" secondAttribute="top" id="Os8-bd-bgv"/>
                            <constraint firstItem="j3y-5U-0Wi" firstAttribute="centerX" secondItem="2QS-bU-u1u" secondAttribute="centerX" id="RvY-6O-kmF"/>
                            <constraint firstItem="j3y-5U-0Wi" firstAttribute="centerY" secondItem="2QS-bU-u1u" secondAttribute="centerY" id="ZUT-Pg-7od"/>
                            <constraint firstItem="j3y-5U-0Wi" firstAttribute="trailing" secondItem="b8H-qE-LXp" secondAttribute="trailing" id="pP9-VV-oi2"/>
                            <constraint firstItem="j3y-5U-0Wi" firstAttribute="leading" secondItem="b8H-qE-LXp" secondAttribute="leading" id="rMq-3K-YNG"/>
                            <constraint firstAttribute="bottom" secondItem="j3y-5U-0Wi" secondAttribute="bottom" id="zF2-hi-0mN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="q10Label" destination="w55-ol-HBB" id="7MO-jb-N8w"/>
                        <outlet property="q11Label" destination="2xf-c2-pDj" id="vom-7e-Fsp"/>
                        <outlet property="q12Label" destination="tbT-du-YYX" id="ADG-lE-M0O"/>
                        <outlet property="q13Label" destination="gTo-T0-TvW" id="WSO-CT-h9B"/>
                        <outlet property="q14Label" destination="gdx-ds-WZr" id="Gni-1i-aDF"/>
                        <outlet property="q15Label" destination="27i-fT-JET" id="zY7-di-Ki0"/>
                        <outlet property="q1Label" destination="rAg-n4-kVk" id="osr-ic-S4q"/>
                        <outlet property="q2Label" destination="pDj-Pv-be8" id="bwC-54-tb3"/>
                        <outlet property="q3Label" destination="Dj4-q3-nU6" id="aCU-mE-i4e"/>
                        <outlet property="q4Label" destination="mEr-SE-WIL" id="JQG-0C-6H5"/>
                        <outlet property="q5Label" destination="cd5-dk-d3O" id="oRW-fk-m1s"/>
                        <outlet property="q6Label" destination="Rgm-la-jie" id="SHI-HR-3GR"/>
                        <outlet property="q7Label" destination="9o8-pg-Tqb" id="6rf-Qv-dsB"/>
                        <outlet property="q8Label" destination="U4D-3J-9JP" id="eIM-3y-9eL"/>
                        <outlet property="q9Label" destination="6i4-Uj-gte" id="ef4-Wi-wks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOa-Ym-w5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6511627906975" y="287.76824034334766"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="i4u-Yt-dD1">
            <objects>
                <viewController id="V9F-WX-Yb7" userLabel="RulesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zQ-V6-SsQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame 2" translatesAutoresizingMaskIntoConstraints="NO" id="g10-KQ-MQo">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-Nv-ihw">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juY-ee-rOE">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="3000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-l5-dmI">
                                                <rect key="frame" x="15" y="0.0" width="400" height="3000"/>
                                                <string key="text">Правила игры “Кто хочет стать миллионером?”

Игра Кто хочет стать миллионером? - это конкурс викторина, в котором участники должны правильно ответить на ряд вопросов с несколькими вариантами ответов, чтобы перейти на следующий уровень. Всего 15 вопросов, каждый вопрос стоит определенной суммы денег, участники не имеют никаких временных ограничений для предоставления ответа. Участники также получают три вида подсказок, чтобы помочь себе, если они застряли на конкретном вопросе.

Вопросы “Кто хочет стать миллионером?” структурированы в соответствии с пятью различными уровнями, причем уровень сложности постепенно увеличивается. Каждый уровень содержит три вопроса.

Вопросы, сгруппированные на одном уровне, будут иметь одинаковую сложность. Например: вопросы 1-3 составляют первый уровень и будут содержать самые простые вопросы. Второй уровень (вопросы 4–6) будет несколько сложнее, за ним следует третий уровень (вопросы 7–9). Четвертый уровень (вопросы 10–12) будет состоять из действительно сложных вопросов, за которыми следует пятый и последний уровень (вопросы 13–15), имеющий самые сложные вопросы в игре.

Важно помнить, что вопросы, составляющие каждый уровень, не обязательно будут относиться к одним и тем же или даже сходным темам, но их общий уровень сложности будет одинаковым. Немаловажно, что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов, что они собой являют объясняется ниже.

Важно помнить, что вопросы, составляющие каждый уровень, не обязательно будут относиться к одним и тем же или даже сходным темам, но их общий уровень сложности будет одинаковым. Немаловажно, что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов, что они собой являют объясняется ниже.

Вопрос 1 100 руб.
Вопрос 2 200 руб.
Вопрос 3 300 руб.
Вопрос 4 500 руб.
Вопрос 5 - 1000 руб. Несгораемая сумма.

Если участники неправильно отвечают на последний вопрос вопрос, то они уходят ни с чем. Если на этот вопрос дан правильный ответ, участникам гарантируется 1000 рублей, даже если дадут неверный ответ до достижения следующей несгораемой суммы в десятом вопросе.

Вопрос 6 2000 руб.
Вопрос 7 4000 руб.
Вопрос 8 8000 руб.
Вопрос 9 16 000 руб.
Вопрос 10 - 32 000 руб. Несгораемая сумма.

Если участники неправильно ответят на этот вопрос, они уйдут с 1000 рублей. Если на этот вопрос ответили верно, игрокам гарантируется 32 000 рублей, даже если дадут неверный ответ до достижения вопроса 15.

Вопрос 11 64 000 руб.
Вопрос 12 125 000 руб.
Вопрос 13 250 000 руб.
Вопрос 14 500 000 руб.
Вопрос 15 - 1 000 000 руб.

Подсказки

Участникам разрешается применить три подсказки, которые они могут использовать в любой момент викторины. Каждая из подсказок может быть использована только один раз.

50/50 - исключает два неправильных ответа из множественного выбора, оставляя участнику только один правильный и один неправильный вариант. Это означает, что у него есть шанс 50/50.

Задать вопрос аудитории - залу задают тот же вопрос, что и участнику, и проводится быстрый опрос, чтобы показать их ответы. На диаграмме показывается явное преимущество определенного варианта, эта подсказка может быть чрезвычайно полезной. Участнику дается возможность согласиться с результатами, полученными от аудитории.

Позвоните другу - участникам разрешается сделать 30-секундный звонок другу или члену семьи и спросить, знают ли они ответ на вопрос.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G7n-l5-dmI" firstAttribute="top" secondItem="juY-ee-rOE" secondAttribute="top" id="2Qi-A1-KvP"/>
                                            <constraint firstItem="G7n-l5-dmI" firstAttribute="leading" secondItem="juY-ee-rOE" secondAttribute="leading" constant="15" id="M98-7W-t04"/>
                                            <constraint firstAttribute="height" constant="3000" id="Oei-BN-qLH"/>
                                            <constraint firstAttribute="trailing" secondItem="G7n-l5-dmI" secondAttribute="trailing" constant="15" id="ppf-Gv-7JR"/>
                                            <constraint firstAttribute="bottom" secondItem="G7n-l5-dmI" secondAttribute="bottom" id="uDL-Xc-UxR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="juY-ee-rOE" firstAttribute="top" secondItem="Z6d-Nv-ihw" secondAttribute="top" id="MnI-wH-fw9"/>
                                    <constraint firstAttribute="trailing" secondItem="juY-ee-rOE" secondAttribute="trailing" id="T0w-JR-pdY"/>
                                    <constraint firstItem="juY-ee-rOE" firstAttribute="leading" secondItem="Z6d-Nv-ihw" secondAttribute="leading" id="kPa-Rr-1DH"/>
                                    <constraint firstAttribute="bottom" secondItem="juY-ee-rOE" secondAttribute="bottom" id="qF8-AY-LEc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3g-Q1-jaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juY-ee-rOE" firstAttribute="height" secondItem="4zQ-V6-SsQ" secondAttribute="height" multiplier="3.21888" id="0yi-F3-WGh"/>
                            <constraint firstItem="Z6d-Nv-ihw" firstAttribute="top" secondItem="m3g-Q1-jaS" secondAttribute="top" id="HIz-ot-RdG"/>
                            <constraint firstItem="juY-ee-rOE" firstAttribute="width" secondItem="4zQ-V6-SsQ" secondAttribute="width" id="S8u-9E-LQx"/>
                            <constraint firstItem="Z6d-Nv-ihw" firstAttribute="trailing" secondItem="m3g-Q1-jaS" secondAttribute="trailing" id="XWb-on-1RX"/>
                            <constraint firstItem="Z6d-Nv-ihw" firstAttribute="leading" secondItem="m3g-Q1-jaS" secondAttribute="leading" id="q2D-vI-Wf7"/>
                            <constraint firstAttribute="bottom" secondItem="Z6d-Nv-ihw" secondAttribute="bottom" id="tlG-ij-lo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kMe-Re-Ew3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okL-Yp-7Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uV-Uk-ueC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6k-dq-Jy9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk9-4Z-soH">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMI-HC-rIr" kind="relationship" relationship="rootViewController" id="ydn-fx-Twp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUB-yR-xaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 1" width="414" height="736"/>
        <image name="Frame 2" width="414" height="736"/>
        <image name="Frame 4" width="414" height="736"/>
        <image name="Group 28" width="105" height="81"/>
        <image name="Group 29" width="105" height="85"/>
        <image name="Group 33" width="105" height="81"/>
        <image name="Rectangle 2" width="320" height="39"/>
        <image name="Rectangle 3" width="320" height="39"/>
        <image name="Rectangle yellow" width="320" height="38"/>
        <image name="image 1" width="201" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
