<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Win Or Lose View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WinOrLoseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlur" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-bY-B55">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-wd-D4t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-MT-lgo" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-3V-fFI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sfK-3V-fFI" secondAttribute="bottom" id="422-p6-4MC"/>
                                            <constraint firstItem="sfK-3V-fFI" firstAttribute="leading" secondItem="TpA-MT-lgo" secondAttribute="leading" id="C65-C4-u2S"/>
                                            <constraint firstItem="sfK-3V-fFI" firstAttribute="top" secondItem="TpA-MT-lgo" secondAttribute="top" id="SQE-Mm-8py"/>
                                            <constraint firstAttribute="trailing" secondItem="sfK-3V-fFI" secondAttribute="trailing" id="Xfw-fn-jFQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-W3-oxX" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-wr-q8m">
                                                <rect key="frame" x="15" y="7" width="384" height="92.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You losed on {attempt} attempt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-EY-fso">
                                                        <rect key="frame" x="12.666666666666657" y="0.0" width="359" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-pz-j49">
                                                        <rect key="frame" x="132" y="32.333333333333314" width="120" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wzs-wr-q8m" firstAttribute="centerX" secondItem="ZLT-W3-oxX" secondAttribute="centerX" id="4LA-8v-ia0"/>
                                            <constraint firstItem="Wzs-wr-q8m" firstAttribute="top" secondItem="ZLT-W3-oxX" secondAttribute="top" constant="7" id="Hfw-dO-b6s"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzs-wr-q8m" secondAttribute="trailing" constant="15" id="lB1-K7-41r"/>
                                            <constraint firstItem="Wzs-wr-q8m" firstAttribute="leading" secondItem="ZLT-W3-oxX" secondAttribute="leading" constant="15" id="qRw-hA-eYv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-gm-NzO" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-CR-ouK">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GcN-iL-XQ6"/>
                                                    <constraint firstAttribute="height" constant="100" id="zyf-eb-gJW"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.75067141787172542" blue="0.18121002556439422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PLAY AGAIN">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playAgain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WP5-V0-h0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rg6-CR-ouK" firstAttribute="centerX" secondItem="OhS-gm-NzO" secondAttribute="centerX" id="Fjc-Av-stz"/>
                                            <constraint firstItem="rg6-CR-ouK" firstAttribute="centerY" secondItem="OhS-gm-NzO" secondAttribute="centerY" id="dgi-oX-Zz4"/>
                                            <constraint firstItem="rg6-CR-ouK" firstAttribute="centerY" secondItem="OhS-gm-NzO" secondAttribute="centerY" id="reh-fF-XF6"/>
                                            <constraint firstItem="rg6-CR-ouK" firstAttribute="centerX" secondItem="OhS-gm-NzO" secondAttribute="centerX" id="rtX-Zk-HbM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gm-wd-D4t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="79A-PV-O5v"/>
                            <constraint firstItem="3gm-wd-D4t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EGB-sz-XW5"/>
                            <constraint firstAttribute="trailing" secondItem="e8M-bY-B55" secondAttribute="trailing" id="Iew-SZ-wW1"/>
                            <constraint firstItem="3gm-wd-D4t" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g3R-6n-F74"/>
                            <constraint firstAttribute="bottom" secondItem="e8M-bY-B55" secondAttribute="bottom" id="haN-zC-Ydr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3gm-wd-D4t" secondAttribute="bottom" id="rFd-sy-hMr"/>
                            <constraint firstItem="e8M-bY-B55" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="w8H-a2-95D"/>
                            <constraint firstItem="e8M-bY-B55" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ymU-Rd-EWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attempts" destination="6Bg-EY-fso" id="AUL-qF-oQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlur" width="1242" height="2208"/>
        <image name="logo" width="603" height="603"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
