<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nickname View Controller-->
        <scene sceneID="MVN-zs-Zh4">
            <objects>
                <viewController id="WX0-zn-34j" customClass="NicknameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2y-Hb-QEL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCoins" translatesAutoresizingMaskIntoConstraints="NO" id="idW-J9-SUI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-3m-eCX" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="59" width="393" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-tS-QHy" userLabel="Logo Image">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="257"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FuP-tS-QHy" firstAttribute="leading" secondItem="hPk-3m-eCX" secondAttribute="leading" id="8fB-HX-sYu"/>
                                    <constraint firstAttribute="trailing" secondItem="FuP-tS-QHy" secondAttribute="trailing" id="IcE-Be-CK6"/>
                                    <constraint firstAttribute="bottom" secondItem="FuP-tS-QHy" secondAttribute="bottom" id="Yav-8F-hEr"/>
                                    <constraint firstItem="FuP-tS-QHy" firstAttribute="top" secondItem="hPk-3m-eCX" secondAttribute="top" id="wFF-Me-EfD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-01-Tfe">
                                <rect key="frame" x="63" y="316" width="267.33333333333331" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-zD-CSZ" userLabel="Enter your nickname Label">
                                        <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d1b-6g-m6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-ZG-STg" userLabel="Nickname Text Field">
                                        <rect key="frame" x="0.0" y="80" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9BB-T9-WKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-5l-jZE" userLabel="Register Button">
                                        <rect key="frame" x="0.0" y="160" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TWx-VN-0ql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.52156862749999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="WX0-zn-34j" eventType="touchUpInside" id="rcv-Ab-h7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KG-Mg-RVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="idW-J9-SUI" secondAttribute="bottom" id="4dE-Ez-QNq"/>
                            <constraint firstItem="idW-J9-SUI" firstAttribute="leading" secondItem="Y2y-Hb-QEL" secondAttribute="leading" id="7zu-bF-8d5"/>
                            <constraint firstItem="idW-J9-SUI" firstAttribute="top" secondItem="Y2y-Hb-QEL" secondAttribute="top" id="9Ux-UJ-j3j"/>
                            <constraint firstItem="tO0-01-Tfe" firstAttribute="centerY" secondItem="Y2y-Hb-QEL" secondAttribute="centerY" id="LWm-3O-lr4"/>
                            <constraint firstItem="tO0-01-Tfe" firstAttribute="top" secondItem="hPk-3m-eCX" secondAttribute="bottom" id="OD4-8f-98y"/>
                            <constraint firstItem="hPk-3m-eCX" firstAttribute="leading" secondItem="6KG-Mg-RVH" secondAttribute="leading" id="VFL-ME-SpW"/>
                            <constraint firstItem="6KG-Mg-RVH" firstAttribute="trailing" secondItem="hPk-3m-eCX" secondAttribute="trailing" id="h8e-pq-6Z0"/>
                            <constraint firstAttribute="trailing" secondItem="idW-J9-SUI" secondAttribute="trailing" id="joL-qm-1gn"/>
                            <constraint firstItem="tO0-01-Tfe" firstAttribute="centerX" secondItem="Y2y-Hb-QEL" secondAttribute="centerX" id="tuR-WM-Xbn"/>
                            <constraint firstItem="hPk-3m-eCX" firstAttribute="top" secondItem="6KG-Mg-RVH" secondAttribute="top" id="ucK-9e-5am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="2hW-ZG-STg" id="eSK-Uk-HAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag6-8B-z0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCoins" width="414" height="736"/>
        <image name="logo" width="201" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
