<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-27"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="M8Z-Rm-hzk">
            <objects>
                <viewController id="ECD-fE-l7R" customClass="NicknameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwg-bm-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCoins" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-4S-Kst">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-Gh-MLf" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="59" width="393" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-dT-4XW" userLabel="Logo Image">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="257"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTA-dT-4XW" firstAttribute="top" secondItem="GWK-Gh-MLf" secondAttribute="top" id="3iu-zs-xMD"/>
                                    <constraint firstItem="KTA-dT-4XW" firstAttribute="leading" secondItem="GWK-Gh-MLf" secondAttribute="leading" id="GPi-1F-N69"/>
                                    <constraint firstAttribute="bottom" secondItem="KTA-dT-4XW" secondAttribute="bottom" id="MMj-CO-Ame"/>
                                    <constraint firstAttribute="trailing" secondItem="KTA-dT-4XW" secondAttribute="trailing" id="O1a-aT-UXn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-ZE-ZpU">
                                <rect key="frame" x="63" y="316" width="267.33333333333331" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-ee-Pys">
                                        <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tq5-rP-aE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-Ul-1ir">
                                        <rect key="frame" x="0.0" y="80" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HoU-hv-1pl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-QT-aJ9">
                                        <rect key="frame" x="0.0" y="160" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="reZ-Cg-APT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.52156862749999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIl-j6-xV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnc-ZE-ZpU" firstAttribute="centerY" secondItem="wwg-bm-O1h" secondAttribute="centerY" id="Ac9-SI-Flq"/>
                            <constraint firstAttribute="trailing" secondItem="CUk-4S-Kst" secondAttribute="trailing" id="Aj7-FQ-p3v"/>
                            <constraint firstItem="qnc-ZE-ZpU" firstAttribute="centerX" secondItem="wwg-bm-O1h" secondAttribute="centerX" id="CqL-6I-Liq"/>
                            <constraint firstItem="GWK-Gh-MLf" firstAttribute="top" secondItem="aIl-j6-xV1" secondAttribute="top" id="IXV-fs-9HS"/>
                            <constraint firstItem="CUk-4S-Kst" firstAttribute="leading" secondItem="wwg-bm-O1h" secondAttribute="leading" id="Kip-Jr-e4t"/>
                            <constraint firstAttribute="bottom" secondItem="CUk-4S-Kst" secondAttribute="bottom" id="OP9-eS-8Pl"/>
                            <constraint firstItem="aIl-j6-xV1" firstAttribute="trailing" secondItem="GWK-Gh-MLf" secondAttribute="trailing" id="bI7-bW-k74"/>
                            <constraint firstItem="CUk-4S-Kst" firstAttribute="top" secondItem="wwg-bm-O1h" secondAttribute="top" id="fWa-53-gVD"/>
                            <constraint firstItem="qnc-ZE-ZpU" firstAttribute="top" secondItem="GWK-Gh-MLf" secondAttribute="bottom" id="xV0-5p-UwV"/>
                            <constraint firstItem="GWK-Gh-MLf" firstAttribute="leading" secondItem="aIl-j6-xV1" secondAttribute="leading" id="yYN-e8-w9Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVo-t2-t3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCoins" width="414" height="736"/>
        <image name="logo" width="201" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
