<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJl-zU-CfU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="DI4-KV-v9g">
            <objects>
                <viewController id="lrd-XP-M5L" customClass="WelcomeViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltO-3J-RcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlur" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-GZ-4mG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-6X-G4u">
                                <rect key="frame" x="66" y="71" width="249" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-pC-8j1">
                                <rect key="frame" x="94" y="558" width="192" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start game!" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to Who Wants to be a Millionare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-mf-UKd">
                                <rect key="frame" x="14" y="356" width="350" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-bg-IsF">
                                <rect key="frame" x="122" y="328" width="134" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-xo-pOx">
                                <rect key="frame" x="98" y="647" width="186" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game rules" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpJ-Ye-GEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgB-GZ-4mG" firstAttribute="top" secondItem="ltO-3J-RcF" secondAttribute="top" id="16x-xx-GJg"/>
                            <constraint firstAttribute="bottom" secondItem="AgB-GZ-4mG" secondAttribute="bottom" id="TMk-pk-Ybh"/>
                            <constraint firstItem="AgB-GZ-4mG" firstAttribute="leading" secondItem="gpJ-Ye-GEl" secondAttribute="leading" id="UTc-OS-iFR"/>
                            <constraint firstItem="AgB-GZ-4mG" firstAttribute="trailing" secondItem="gpJ-Ye-GEl" secondAttribute="trailing" id="Xrq-01-EFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oa2-QO-Twu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzu-gf-wM4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="701"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="0lT-5J-l9r">
            <objects>
                <viewController id="7gd-KD-oZA" customClass="NicknameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAS-4w-3nn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCoins" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-wL-P3O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-wk-0uA" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="59" width="393" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-Uc-lM9" userLabel="Logo Image">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="257"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zl6-Uc-lM9" secondAttribute="bottom" id="0Nk-f8-pS2"/>
                                    <constraint firstItem="Zl6-Uc-lM9" firstAttribute="top" secondItem="uE8-wk-0uA" secondAttribute="top" id="J4R-Hd-mO8"/>
                                    <constraint firstItem="Zl6-Uc-lM9" firstAttribute="leading" secondItem="uE8-wk-0uA" secondAttribute="leading" id="Tln-Fx-KOX"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl6-Uc-lM9" secondAttribute="trailing" id="q1g-uD-Qmf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-oc-DIi">
                                <rect key="frame" x="63" y="316" width="267.33333333333331" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-CP-w7I" userLabel="Enter your nickname Label">
                                        <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jwl-tk-RD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-7A-8TD" userLabel="Nickname Text Field">
                                        <rect key="frame" x="0.0" y="80" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Km1-rj-rGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-Mx-jao" userLabel="Register Button">
                                        <rect key="frame" x="0.0" y="160" width="267.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Ni-6m-xS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.52156862749999999" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="7gd-KD-oZA" eventType="touchUpInside" id="T9a-hm-WcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="385-rA-SDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gn-wL-P3O" firstAttribute="leading" secondItem="GAS-4w-3nn" secondAttribute="leading" id="3KR-K5-inw"/>
                            <constraint firstAttribute="bottom" secondItem="9gn-wL-P3O" secondAttribute="bottom" id="3Rz-x4-P6a"/>
                            <constraint firstItem="4Y0-oc-DIi" firstAttribute="top" secondItem="uE8-wk-0uA" secondAttribute="bottom" id="7oG-PA-Mop"/>
                            <constraint firstItem="9gn-wL-P3O" firstAttribute="top" secondItem="GAS-4w-3nn" secondAttribute="top" id="C88-5G-VWM"/>
                            <constraint firstItem="uE8-wk-0uA" firstAttribute="leading" secondItem="385-rA-SDR" secondAttribute="leading" id="SDv-x3-Gom"/>
                            <constraint firstItem="4Y0-oc-DIi" firstAttribute="centerX" secondItem="GAS-4w-3nn" secondAttribute="centerX" id="SQf-Lg-ZdC"/>
                            <constraint firstItem="uE8-wk-0uA" firstAttribute="top" secondItem="385-rA-SDR" secondAttribute="top" id="hRd-89-8vR"/>
                            <constraint firstAttribute="trailing" secondItem="9gn-wL-P3O" secondAttribute="trailing" id="kZD-EW-B7q"/>
                            <constraint firstItem="385-rA-SDR" firstAttribute="trailing" secondItem="uE8-wk-0uA" secondAttribute="trailing" id="veA-ZD-R6a"/>
                            <constraint firstItem="4Y0-oc-DIi" firstAttribute="centerY" secondItem="GAS-4w-3nn" secondAttribute="centerY" id="zjS-3e-5CJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="qpb-7A-8TD" id="Dwi-p9-1AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcp-cJ-UTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYZ-nv-oCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJl-zU-CfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceT-z2-JBB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrd-XP-M5L" kind="relationship" relationship="rootViewController" id="CT7-Px-NEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5u-Jf-NaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlur" width="1242" height="2208"/>
        <image name="bgCoins" width="414" height="736"/>
        <image name="logo" width="603" height="603"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
